<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.user.kuisioner.soal.number.SoalNumberTunggalActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:elevation="0dp"
        android:background="@android:color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_left_default"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_below="@id/appBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/WAKTU"/>
        <TextView
            android:id="@+id/txt_waktu_nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text=""/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top">

        <LinearLayout
            android:id="@+id/layout_soal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="?android:attr/actionBarSize">

            <!-- TODO : Soal 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_no1_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="2dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/txt_pertanyaan1_r"
                    android:text="@string/s1"
                    />
                <TextView
                    android:id="@+id/txt_pertanyaan1_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@id/txt_no1_r"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />
                <RadioGroup
                    android:id="@+id/opsi1_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/txt_pertanyaan1_r">

                    <RadioButton
                        android:id="@+id/opsi_r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s1" />

                    <RadioButton
                        android:id="@+id/opsi_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s2" />

                    <RadioButton
                        android:id="@+id/opsi_r3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s3" />

                    <RadioButton
                        android:id="@+id/opsi_r4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s4" />

                    <RadioButton
                        android:id="@+id/opsi_r5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s5" />

                    <RadioButton
                        android:id="@+id/opsi_r6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s6" />

                    <RadioButton
                        android:id="@+id/opsi_r7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="@string/s7" />
                </RadioGroup>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="vertical"
                android:background="@drawable/gradien_co_radar"
                android:contentDescription="@string/TIPES" />

            <!-- TODO : Soal 2 -->
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_no2_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="2dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/txt_pertanyaan2_i"
                    android:text="@string/s2"
                    />
                <TextView
                    android:id="@+id/txt_pertanyaan2_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@id/txt_no2_i"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />
                <RadioGroup
                    android:id="@+id/opsi2_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/txt_pertanyaan2_i">

                    <RadioButton
                        android:id="@+id/opsi_i1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s1" />

                    <RadioButton
                        android:id="@+id/opsi_i2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s2" />

                    <RadioButton
                        android:id="@+id/opsi_i3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s3" />

                    <RadioButton
                        android:id="@+id/opsi_i4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s4" />

                    <RadioButton
                        android:id="@+id/opsi_i5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s5" />

                    <RadioButton
                        android:id="@+id/opsi_i6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s6" />

                    <RadioButton
                        android:id="@+id/opsi_i7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="@string/s7" />
                </RadioGroup>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="vertical"
                android:background="@drawable/gradien_co_radar"
                android:contentDescription="@string/TIPES" />

            <!-- TODO : Soal 3 -->
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_no3_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="2dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/txt_pertanyaan3_a"
                    android:text="@string/s3"
                    />
                <TextView
                    android:id="@+id/txt_pertanyaan3_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@id/txt_no3_a"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />
                <RadioGroup
                    android:id="@+id/opsi3_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/txt_pertanyaan3_a">

                    <RadioButton
                        android:id="@+id/opsi_a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s1" />

                    <RadioButton
                        android:id="@+id/opsi_a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s2" />

                    <RadioButton
                        android:id="@+id/opsi_a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s3" />

                    <RadioButton
                        android:id="@+id/opsi_a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s4" />

                    <RadioButton
                        android:id="@+id/opsi_a5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s5" />

                    <RadioButton
                        android:id="@+id/opsi_a6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s6" />

                    <RadioButton
                        android:id="@+id/opsi_a7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="@string/s7" />
                </RadioGroup>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="vertical"
                android:background="@drawable/gradien_co_radar"
                android:contentDescription="@string/TIPES" />


            <!-- TODO : Soal 4 -->
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_no4_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="2dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/txt_pertanyaan4_s"
                    android:text="@string/s4"
                    />
                <TextView
                    android:id="@+id/txt_pertanyaan4_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@id/txt_no4_s"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />
                <RadioGroup
                    android:id="@+id/opsi4_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/txt_pertanyaan4_s">

                    <RadioButton
                        android:id="@+id/opsi_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s1" />

                    <RadioButton
                        android:id="@+id/opsi_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s2" />

                    <RadioButton
                        android:id="@+id/opsi_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s3" />

                    <RadioButton
                        android:id="@+id/opsi_s4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s4" />

                    <RadioButton
                        android:id="@+id/opsi_s5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s5" />

                    <RadioButton
                        android:id="@+id/opsi_s6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s6" />

                    <RadioButton
                        android:id="@+id/opsi_s7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="@string/s7" />
                </RadioGroup>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="vertical"
                android:background="@drawable/gradien_co_radar"
                android:contentDescription="@string/TIPES" />

            <!-- TODO : Soal 5 -->
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_no5_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="2dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/txt_pertanyaan5_e"
                    android:text="@string/s5"
                    />
                <TextView
                    android:id="@+id/txt_pertanyaan5_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@id/txt_no5_e"
                    android:layout_alignParentEnd="true"
                    />
                <RadioGroup
                    android:id="@+id/opsi5_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/txt_pertanyaan5_e">

                    <RadioButton
                        android:id="@+id/opsi_e1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s1" />

                    <RadioButton
                        android:id="@+id/opsi_e2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s2" />

                    <RadioButton
                        android:id="@+id/opsi_e3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s3" />

                    <RadioButton
                        android:id="@+id/opsi_e4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s4" />

                    <RadioButton
                        android:id="@+id/opsi_e5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s5" />

                    <RadioButton
                        android:id="@+id/opsi_e6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s6" />

                    <RadioButton
                        android:id="@+id/opsi_e7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="@string/s7" />
                </RadioGroup>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="vertical"
                android:background="@drawable/gradien_co_radar"
                android:contentDescription="@string/TIPES" />

            <!-- TODO : Soal 6 -->
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_no6_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="2dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/txt_pertanyaan6_k"
                    android:text="@string/s6"
                    />
                <TextView
                    android:id="@+id/txt_pertanyaan6_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@id/txt_no6_k"
                    android:layout_alignParentEnd="true"
                    />
                <RadioGroup
                    android:id="@+id/opsi6_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/txt_pertanyaan6_k">

                    <RadioButton
                        android:id="@+id/opsi_k1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s1" />

                    <RadioButton
                        android:id="@+id/opsi_k2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s2" />

                    <RadioButton
                        android:id="@+id/opsi_k3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s3" />

                    <RadioButton
                        android:id="@+id/opsi_k4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s4" />

                    <RadioButton
                        android:id="@+id/opsi_k5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s5" />

                    <RadioButton
                        android:id="@+id/opsi_k6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:text="@string/s6" />

                    <RadioButton
                        android:id="@+id/opsi_k7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="@string/s7" />
                </RadioGroup>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="vertical"
                android:background="@drawable/gradien_co_radar"
                android:contentDescription="@string/TIPES"
                tools:ignore="TooManyViews" />


            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:padding="16dp"
                android:background="@color/colorGreen"
                android:text="@string/Simpan"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/loading_custom"
        layout="@layout/custom_loading_mk"
        tools:ignore="TooManyViews" />
</RelativeLayout>