<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.nilai.HasilActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@id/btn_simpan_pdf"
        app:elevation="0dp"
        android:background="@android:color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_left_default"/>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btn_simpan_pdf"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:text="@string/SimpanPDF"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        android:id="@+id/nestedscroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/baselinierlayout"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">
<!--            Kompentensi -->
            <TextView
                android:id="@+id/txt_ket_kompentensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="50dp"
                android:paddingStart="24dp"
                tools:ignore="RtlSymmetry"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:text="@string/Kompentensi"
                android:background="@drawable/radius_gradien_tl_bl_co_radar"/>
            <TextView
                android:id="@+id/txt_nilai_kompentensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

<!--         Lulus -->
            <TextView
                android:id="@+id/txt_ket_lulus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:paddingStart="24dp"
                tools:ignore="RtlSymmetry"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:text="@string/Lulus"
                android:background="@drawable/radius_gradien_tl_bl_co_radar"/>
            <TextView
                android:id="@+id/txt_nilai_lulus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

<!--         Keterangan -->
            <TextView
                android:id="@+id/txt_ket_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:paddingStart="24dp"
                tools:ignore="RtlSymmetry"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:text="@string/Keterangan"
                android:background="@drawable/radius_gradien_tl_bl_co_radar"/>
            <TextView
                android:id="@+id/txt_nilai_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

<!--         Deskripsi -->
            <TextView
                android:id="@+id/txt_ket_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:paddingStart="24dp"
                tools:ignore="RtlSymmetry"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:text="@string/Deskripsi"
                android:background="@drawable/radius_gradien_tl_bl_co_radar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>