<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_bg_tl_br_white_25dp"
    tools:context=".view.dialog.DialogJurusanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <View
            android:layout_width="400dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/txt_top_ket_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="@string/PilihanJurusan"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/in_txt_search_jur"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_outline_border_green_10dp"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:hint="@string/Carititiktitik"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/txt_no_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="@string/TidakMemilih"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dialog"
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <TextView
        android:id="@+id/txt_keterangan"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>
</RelativeLayout>